src/PropertyApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PropertyApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PropertyApp"
    xmlns:View="clr-namespace:PropertyApp.View"
    xmlns:viewModel="clr-namespace:PropertyApp.ViewModel"
    x:DataType="viewModel:MainViewModel"
    Shell.FlyoutBehavior="Flyout"
    FlyoutWidth="250"
    >

    <Shell.FlyoutHeader>
        <Label
            Text="Menu"
            FontSize="32"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            Margin="20"
            />
    </Shell.FlyoutHeader>
    <!--Try replacing with Route-->
    <!--<MenuItem Text="Home" Command="{Binding GoHomeCommand}" />-->
    <!--<MenuItem Text="Capture" Command="{Binding GoToCaptureCommand}" />-->
    <!--<MenuItem Text="Issues" Command="{Binding GoToIssuesCommand}"/>-->
    <FlyoutItem Title="Home" Route="MainPage">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate View:MainPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Capture">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate View:SetTitleAndDescriptionPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Issues" Route="IssuesListPage">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate View:IssuesListPage}"/>
        </Tab>
    </FlyoutItem>
    <ShellContent
        Title="About"
        ContentTemplate="{DataTemplate View:AboutPage}"
        />

</Shell>
