src/PropertyApp/View/IssuesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PropertyApp.View.IssuesListPage"
             Title="IssuesListPage"
             xmlns:model="clr-namespace:PropertyApp.Model"
             xmlns:viewModel="clr-namespace:PropertyApp.ViewModel"
             x:DataType="viewModel:IssuesListViewModel">
    <CollectionView
        ItemsSource="{Binding IssueModels}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:IssueModel">
                <Frame HeightRequest="150"
                       Margin="5"
                       Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="{Binding Title}"
                            FontAttributes="Bold"
                            LineBreakMode="WordWrap"/>
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="{Binding ShortDescription}"
                            LineBreakMode="WordWrap"/>
                        <!--TODO: Get this as the image instead of the frame-->
                        <Frame
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            Margin="10,0,0,0"
                            HorizontalOptions="Fill"
                            BackgroundColor="Black"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source=
                            {RelativeSource AncestorType=
                            {x:Type viewModel:IssuesListViewModel}}, Path=GoToIssueDetailsCommand}"
                            CommandParameter="{Binding .}"
                            />
                    </Frame.GestureRecognizers>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
